export AFS_CLOUD_EMBEDDING=https://203-145-216-185.ccs.twcc.ai:OOOOO
export API_KEY_EMBEDDING=a381bd45-8xxxx
export AFS_CLOUD_FFM=https://203-145-216-185.ccs.twcc.ai:XXXXX
export API_KEY_FFM=caa654ef-9ccc-4xxxx

export CRAWL_DOMAINS='docs.twcc.ai'
export CRAWL_START_URL='https://docs.twcc.ai'
